<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculate 2.0</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body class="bodyy">
	<header class="header">
		<h1 class="zagolovok">Second Calculate</h1>
		<input type="button" class="btn__change" onclick="change_color()" id="btn" value=" Change color ">
	</header>

	<main>
		<div class="main__container norm">
			<form name = "form" class="form__output norm">
				<input class="output norm" id="output" type="text" name="textview"/>
			</form>

			<div class="numbers">
				<div class="number norm" id="n1" onclick="insert(1)">
					1
				</div>
				<div class="number norm" id="n2" onclick="insert(2)">
					2
				</div>
				<div class="number norm" id="n3" onclick="insert(3)">
					3
				</div>
				<div class="number norm" id="plus" onclick="insert('+')">
					+
				</div>
				<div class="number norm" id="n4" onclick="insert(4)">
					4
				</div>
				<div class="number norm" id="n5" onclick="insert(5)">
					5
				</div>
				<div class="number norm" id="n6" onclick="insert(6)">
					6
				</div>
				<div class="number norm" id="minus" onclick="insert('-')">
					-
				</div>
				<div class="number norm" id="n7" onclick="insert(7)">
					7
				</div>
				<div class="number norm" id="n8" onclick="insert(8)">
					8
				</div>
				<div class="number norm" id="n9" onclick="insert(9)">
					9
				</div>
				<div class="number norm" id="multy" onclick="insert('*')">
					*
				</div>
				<div class="number norm" id="ac" onclick="reset()">
					AC
				</div>
				<div class="number norm" id="n0" onclick="insert(0)">
					0
				</div>
				<div class="number norm" id="dot" onclick="insert('.')">
					.
				</div>
				<div class="number norm" id="divis" onclick="insert('/')">
					&divide;
				</div>
				<div class="number__eq" id="equal" onclick="equal()">
					=
				</div>
			</div>
		</div>
	</main>


<script type="text/javascript" src="calc2.0.js"></script>	
</body>
</html>